{
  "name": "batch-video-transcoder",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Nadji Abidi",
  "license": "ISC",
  "build": {
    "appId": "com.example.batch-video-transcoder",
    "files": [
      "**/*"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "type": "commonjs",
  "dependencies": {
    "electron": "^37.4.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12"
  }
}
